<!DOCTYPE html>
<html ng-app='cart'>
  <head>
    <meta charset="utf-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" charset="utf-8">
  </head>
  <body ng-controller='mainController'>
    <div class='top'>
      <p>Guaranteed Awesome!</p>
    </div>
    <h1 class='title'><em>Welcome to MEAN Tea!</em></h1>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Home </a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <div class='row'>
        <div class='pull-left search'>
          <label>Search By Category:</label>
          <select>
            <option value=""></option>
            <option value="1">dark</option>
            <option value="2">cold</option>
            <option value="3">awesome</option>
            <option value="4">dry</option>
            <option value="5">hot</option>
            <option value="6">summer</option>
            <option value="7">lucid</option>
            <option value="8">warm</option>
            <option value="9">winter</option>
            <option value="10">spring</option>
          </select>
          <label>Search By Name:</label>
          <input type="text">
        </div>
        <div class='pull-right'>
          <a href="#" class="btn btn-danger"><strong>Checkout</strong> | Bag:</a>
        </div>
      </div>
    </div>
    <br>
    <table class="table table-bordered">
      <thead>
        <th>Tea</th>
        <th>Information
          <span class='pull-right'>
            <label>Sort by Price:</label>
            <select>
              <option value=""></option>
              <option value="1">Lowest</option>
              <option value="2">Highest</option>
            </select>
          </span>
        </th>
      </thead>
      <tbody ng-repeat='tea in teas'>
      <tr>
        <td><img src="{{tea.imageUrl}}" alt="No image"></td>
        <td>
          <h1>{{tea.name}}
            <span class='pull-right'>Quantity:
              <select>
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
              </select>
              <a href="#" class="btn btn-warning">Add To Bag</a>
            </span>
          </h1>
          <p><strong>Price: </strong>{{tea.price / 100| currency}}</p>
          <p><strong>Ingredients: </strong> {{tea.ingredients}}</p>
          <p><strong>Rating: </strong>{{tea.rating}}</p>
          <p><strong>In stock: </strong>{{tea.inStock ? 'Yes' : 'No'}}</p>
          <p class='pull-right'><strong>Caffeine Scale: </strong>{{tea.caffeineScale}}</p>
          <label><strong>Categories:</strong></label>
          <ul>
            <li>{{tea.categories[0]}}</li>
            <li ng-show='{{tea.categories[1] ? true : false}}'>{{tea.categories[1]}}</li>
            <li ng-show='{{tea.categories[2] ? true : false}}'>{{tea.categories[2]}}</li>
          </ul>

        </td>
      </tr>
      </tbody>
    </table>




    <!-- angular cdns -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
    <!-- app, service, and controller -->
    <script type="text/javascript" src='js/app.js'></script>
    <script type="text/javascript" src='js/services.js'></script>
    <script type="text/javascript" src='js/controllers/main_controller.js'></script>
  </body>
</html>
